
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mobile design for Aura Mind</title>
      <meta name="description" content="Provides a mobile interface design for a virtual assistant named Aura Mind, offering users an intuitive and Alexa-inspired experience." />
      <meta name="robots" content="noindex, nofollow" />
      <link rel="icon" type="image/png" href="/Auramind/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/svg+xml" href="/Auramind/favicon.svg" />
      <link rel="shortcut icon" href="/Auramind/favicon.ico" />
      <link rel="apple-touch-icon" sizes="180x180" href="/Auramind/apple-touch-icon.png" />
      <meta name="apple-mobile-web-app-title" content="Aura Mind" />
      <link rel="manifest" href="/Auramind/site.webmanifest" />
    </head>

    <body>
      
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
      
    </body>
  </html>
  
